{
  "env": {
    "production": {
      "presets": ["es2017", "react"]
    },
    "development": {
      "presets": ["es2017", "react"],
      "plugins": ["transform-class-properties", "transform-object-rest-spread"]
    }
  }
}
